Spree::Core::Engine.routes.draw do
  get  "/ypi/api/test"                 => "home#api_for_test"
  post "/ypi/api/fblogin"              => "home#api_login_facebook"
  get  "/ypi/api/products"             => "home#api_products"
  post "/ypi/api/change_password"      => "home#api_change_password"
  post "/ypi/api/addwish"              => "home#api_add_wish"
  post "/ypi/api/addcampaign"          => "home#api_add_campaign"
  post "/ypi/api/addfriend"            => "home#api_add_friend"
  post "/ypi/api/comment"              => "home#api_create_comment"
  get  "/ypi/api/campaigns"            => "home#api_all_campaigns"
  post "/ypi/api/addpledge"            => "home#api_add_pledge"
  post "/ypi/api/mycampaign"           => "home#api_my_campaign"
  post "/ypi/api/unfriend"             => "home#api_remove_friend"
  post "/ypi/api/myfriends"            => "home#api_my_friends"
  post "/ypi/api/addtoYPIfriends"      => "home#api_add_friend_from_facebook" 
  get  "/ypi/api/allprofiles"          => "home#api_all_profiles"
  post "/ypi/api/visitedcampaigns"     => "home#api_visited_campaigns"
  post "/ypi/api/updatetimevisited"    => "home#api_update_time_visited"
  post "/ypi/api/normallogin"          => "home#api_normal_login"
  post "/ypi/api/removewishproduct"    => "home#api_remove_wishproduct"
  post "/ypi/api/mycart"               => "home#api_my_cart"
  get  "/ypi/api/countries"            => "home#api_country_state" 
  post "/ypi/api/successcampaign"      => "home#api_successful_message"
  post "/ypi/api/removefromcart"       => "home#api_remove_from_cart"
  post "/ypi/api/campaigncountdown"    => "home#api_update_campaign_countdown"
  post "/ypi/api/pledgecountdown"      => "home#api_update_pledge_countdown"
  post "/ypi/api/sharecampaign"        => "home#api_shared_campaign"
  post "/ypi/api/removecomment"        => "home#api_remove_comment"
  post "/ypi/api/mywishlist"           => "home#api_my_wishlist"
  post "/ypi/api/bycategory"           => "home#api_by_category"
  post "/ypi/api/myactions"            => "home#api_my_actions"
  post "/ypi/api/updateprofile"        => "home#api_user_profile"
  post "/ypi/api/user_info"            => "home#api_user_info"
  post "/ypi/api/register_vmoney"      => "home#api_register_vmoney"
  post "/ypi/api/activate_vmoney"      => "home#api_activation_vmoney"
  post "/ypi/api/proceed_register"     => "home#api_continue_register"
  post "/ypi/api/updateCampaign"       => "home#api_update_campaign"
  post "/ypi/api/vmoney_login"         => "home#api_vmoney_login"
  post "/ypi/api/addcontribution"      => "home#api_add_contribution"
  post "/ypi/api/mynotification"       => "home#api_my_notifications"
  post "/ypi/api/searchname"           => "home#api_search_name"
  post "/ypi/api/verifyvmoney"         => "home#api_vmoney_authentication"
  post "/ypi/api/createvmoneyaccount"  => "home#api_add_vmoney_userauthentication"
  post "/ypi/api/checkcountdown"       => "home#api_check_countdown"
  post "/ypi/api/pagenation"            => "home#api_shopify_pagenate"
  post "/ypi/api/shopifybycategory"    => "home#api_shopify_product_by_category"
  post "/ypi/api/remove_vmoneyauth"    => "home#api_remove_vmoney_authentication" 
  post "/ypi/api/addlineitem"           => "home#api_add_to_shopify_cart"
  post "/ypi/api/mylineitem"           => "home#api_my_lineitem" 
 
  end
